Installing Webfonts

1. Upload the files from this zip to your domain.
2. Add this code to your website:

@font-face {
    font-family: 'Constantia-Font';
    src:url('Constantia-Font.woff') format('woff'),
        url('Constantia-Font.woff2') format('woff2'),
        url('Constantia-Font.svg#Constantia-Font') format('svg'),
        url('Constantia-Font.eot'),
        url('Constantia-Font.eot?#iefix') format('embedded-opentype'),
        url('Constantia-Font.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
3. Integrate the fonts into your CSS:
Add the font name to your CSS styles. For example:

h1 { 
   font-family: 'Constantia-Font';
}  

Troubleshooting Webfonts
1. You may be using the fonts on different domain or subdomain.
2. Check if you have link the fonts properly in the CSS.