@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500&display=swap');

@font-face
  font-family: 'Constantia-Font'
  src: local('Constantia-Font'),
  url(../fonts/Constantia-Font.woff) format('woff'),
  url(../fonts/Constantia-Font.woff2) format('woff2')

// Config vars
// Kaldi logo brand color: #B70034;
$kaldi-red: #dd0040;
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$background-color: #E5E5E5

body 
  font-family: 'Red Hat Text', sans-serif
  background-color: $background-color

.navbar
  box-shadow:none !important
  background-color: $background-color !important
  padding: 2rem 0rem 2rem

.navbar-item
  text-transform: lowercase
  font-size: 1.3rem
  font-weight: 700
  margin-left: 2em

.content h1
  font-family: 'Constantia-Font'
  color: $primary !important
  text-transform: lowercase
  margin-top: 1.6666em
  margin-bottom: 1.6666em !important

.content h2
  font-family: 'Constantia-Font'
  color: $primary !important
  text-transform: lowercase
  margin-top: 1.6666em
  margin-bottom: 1.6666em !important

.content h3
  font-family: 'Constantia-Font'
  color: $primary !important
  text-transform: lowercase
  margin-top: 1.6666em
  margin-bottom: 1.6666em !important

.navbar .navbar-menu
  box-shadow:none !important

.navbar-item:hover
  color: #DD0040

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: space-between
    padding: 0 31px

.hero-image-width
    max-width: 927px
    width: 100%

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.button
    color: #B70034
    cursor: pointer
    justify-content: center
    text-align: left
    display: block
    margin-top: 2em
    font-size: 24px
    padding: 0
    font-weight: 700
 
.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em;
    border-radius: 1em;
    margin: 2.5em 0.5em 0;
    vertical-align: middle;
    display: inline-block;

// blog roll


.blog-list-item
    border-bottom: 1px solid #222
    padding-bottom: 35px
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

.post-meta 
  display: flex
  align-items: top

.post-meta .subtitle
  flex: 1 0 20%
  color: $primary

.post-meta-title 
  flex: 1 0 80%

.post-meta h3
  font-family: 'Constantia-Font'
  margin: 0 !important

.post-meta a.title 
  color: #000

.footer
    padding: 3rem 0 7rem

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
